# RecipeeAPI

./: .gitignore  AutoMapperProfile.cs  Program.cs  RecipeeAPI.csproj  RecipeeAPI.sln  RecipeeAPI.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Authentication/Internal/: AuthService.cs
Common/: UserHelper.cs
Controllers/: AuthController.cs  RecipesController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/Auth/: LoginUserDTO.cs  RegisterUserDTO.cs
DTOs/FbAuth/: UserTokenDTO.cs
DTOs/Ingredient/: AddIngredientDTO.cs  GetIngredientDTO.cs
DTOs/Method/: AddMethodDTO.cs  GetMethodDTO.cs
DTOs/Recipe/: AddRecipeDTO.cs  GetRecipeDTO.cs  GetRecipeShortDTO.cs  UpdateRecipeDTO.cs
DTOs/User/: GetUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Data/: DbInitializer.cs  RecipeeContext.cs
Endpoints/: FbEndpoints.cs
Migrations/: 20200715235750_InitialCreate.Designer.cs  20200715235750_InitialCreate.cs  20200716005903_OptionalFeedBackQuantity.Designer.cs  20200716005903_OptionalFeedBackQuantity.cs  20200728010150_InitialCreate.Designer.cs  20200728010150_InitialCreate.cs  20200728010344_AddPassword.Designer.cs  20200728010344_AddPassword.cs  20200728124702_InitialCreate.Designer.cs  20200728124702_InitialCreate.cs  20200824120300_InitialCreate.Designer.cs  20200824120300_InitialCreate.cs  20200905020719_InitialCreate.Designer.cs  20200905020719_InitialCreate.cs  20200908084016_InitialCreate.Designer.cs  20200908084016_InitialCreate.cs  20200913043655_InitialCreate.Designer.cs  20200913043655_InitialCreate.cs  20210111044755_InitialCreate.Designer.cs  20210111044755_InitialCreate.cs  RecipeeContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationUser.cs  BaseEntity.cs  FbUser.cs  Ingredient.cs  Member.cs  Method.cs  Recipe.cs  Review.cs  User.cs
Properties/: launchSettings.json
Services/: ServiceResponse.cs
Services/Auth/: Auth.cs  IAuth.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/FbAuthService/: FbAuthService.cs  IFbAuthService.cs
Services/RecipeService/: IRecipeService.cs  RecipeService.cs
Services/UserService/: IUserService.cs  UserService.cs
